<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Cells - The Future of Energy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
        <div class="sun"></div>
        <div class="battery">
            <div class="battery-wool"></div>
            <div class="battery-level"></div>
        </div>
        <div class="solar-panel">
            <div class="panel-cells">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <div class="advantages">
            <div class="advantage" data-advantage="renewable">
                <i class="fas fa-sun"></i>
                <h3>Renewable Energy</h3>
                <p>Sunlight is endless and free</p>
            </div>
            <div class="advantage" data-advantage="savings">
                <i class="fas fa-money-bill-wave"></i>
                <h3>Reduces Bills</h3>
                <p>Lower your power costs</p>
            </div>
            <div class="advantage" data-advantage="maintenance">
                <i class="fas fa-tools"></i>
                <h3>Low Maintenance</h3>
                <p>Minimal cleaning needed</p>
            </div>
            <div class="advantage" data-advantage="eco">
                <i class="fas fa-leaf"></i>
                <h3>Eco-Friendly</h3>
                <p>Zero CO₂ emissions</p>
            </div>
            <div class="advantage" data-advantage="scalable">
                <i class="fas fa-expand-arrows-alt"></i>
                <h3>Scalable</h3>
                <p>Power anything from gadgets to buildings</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 